# sapio-capacitor

./: SapioCapacitor.podspec  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/credoappsdk/: credoappsdk.aar
android/fraudforce/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: credoappsdk.aar
android/libs/credoappsdk/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/id/codify/sapio/: SapioPlugin.java
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  web.ts
